# my_arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: littleplugin-debug.apk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dataflow/: build.gradle
dataflow/src/main/: AndroidManifest.xml
dataflow/src/main/java/com/my/dataflow/: Constants.java  EmptyActivity.kt
dataflow/src/main/kotlin/com.my.dataflow/: Action.kt  ActionHandler.kt  AppAction.kt  AppReducer.kt  AppState.kt  Async.kt  BaseMvRxActivity.kt  BaseMvRxFragment.kt  BaseMvRxStatePresenter.kt  BaseStatePresenter.kt  DefaultStateStore.kt  Helps.kt  Middleware.kt  MvRxExtensions.kt  MvRxLifecycleAwareObserver.kt  MvRxState.kt  MvRxStateStore.kt  MvRxTuples.kt  MvRxViewModelStoreOwner.kt  RealMvRxStateStore.kt  Reducer.kt  ReflectionExtensions.kt  SideEffect.kt  State.kt  StateFactory.kt  StatePresenter.kt  StateProvider.kt  StateStore.kt  Store.kt  lifecycleAwareLazy.kt
dataflow/src/main/kotlin/com.my.dataflow/middlewares/: LoggingMiddleware.kt  LoginMiddleware.kt
dataflow/src/main/res/values/: strings.xml
githubdemo/: build.gradle
githubdemo/src/main/: AndroidManifest.xml
githubdemo/src/main/res/layout/: demo_activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
littleplugin/: build.gradle
littleplugin/src/main/: AndroidManifest.xml
littleplugin/src/main/res/values/: strings.xml
(+13 files in other folders)
